asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.11
Django==3.2.3
django-colorfield==0.6.3
django-environ==0.4.5
django-versatileimagefield==2.1
gunicorn==20.1.0
idna==3.3
Pillow==9.0.1
psycopg2-binary==2.9.3
pyaes==1.6.1
pyasn1==0.4.8
python-magic==0.4.25
pytz==2021.3
requests==2.26.0
rsa==4.8
six==1.16.0
sqlparse==0.4.2
telebot==0.0.4
Telethon==1.24.0
urllib3==1.26.8
whitenoise==5.2.0
django-location-field==2.1.0
django-money==2.1.1
django-filter==22.1
django-pwa==1.1.0
celery==5.2.7
django-celery-results==2.4.0
redis==4.4.0
msgpack==1.0.4
python-dateutil==2.8.2
regex==2022.10.31
mechanize==0.4.8
css-parser==1.0.8
html5-parser==0.4.10
bs4==0.0.1
django-autocomplete-light==3.9.4
